<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图书馆 - 书籍详细信息</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>
<div id="header" class="wrap">

<div class="help"><a href="index.html">首页</a><a href="#">登录</a><a href="#">注册</a></div>
<div class="navbar">
    <ul class="clearfix">
      <li class="current"><a href="index.html">首页</a></li>
      <li><a href="#">文艺</a></li>
      <li><a href="#">人文社科</a></li>
      <li><a href="#">科技</a></li>
      <li><a href="#">其它</a></li>
    </ul>
  </div>

	
	
</div>

<div id="position" class="wrap">
	您现在的位置：<a href="index.html">图书馆</a> &gt; <a href="books-list.html">文艺</a> &gt; 文学
</div>
<div id="main" class="wrap">
	<div class="lefter">
		<div class="box">
			<h2>图书分类</h2>
			
	       <div class="sidebar__menulist__menu " id="reports">
            <img src="images/lisi_logo.png">
            <span class="menuname">文艺</span>
            <div class="sidebar__menulist__menu-mask">
              <div class="sidebar__menulist__menu children ">
               <span class="menuname  "><a href="books-list.html">传记&nbsp;&nbsp;</a><a href="books-list.html">文学&nbsp;&nbsp;</a><a href="books-list.html">艺术&nbsp;&nbsp;</a><a href="books-list.html">摄影</a></span> 
              </div>
            </div>
         </div>
<h1 class="dashed"></h1>
         <div class="sidebar__menulist__menu " id="reports">
            <img src="images/lisi_logo.png">
            <span class="menuname ">人文社科</span>
            <div class="sidebar__menulist__menu-mask">
              <div class="sidebar__menulist__menu children ">
                <span class="menuname"><a href="books-list.html">历史&nbsp;&nbsp;</a><a href="books-list.html">古籍&nbsp;&nbsp;</a><a href="books-list.html">文化&nbsp;&nbsp;</a><a href="books-list.html">法律</a>&nbsp;&nbsp;<a href="books-list.html">心理学</a></span>
              </div>
            </div>
         </div>
<h1 class="dashed"></h1>
         <div class="sidebar__menulist__menu " id="reports">
            <img src="images/lisi_logo.png">
            <span class="menuname ">科技</span>
            <div class="sidebar__menulist__menu-mask">
              <div class="sidebar__menulist__menu children ">
                <span class="menuname"><a href="books-list.html">科普</a>&nbsp;&nbsp;<a href="books-list.html">建筑</a>&nbsp;&nbsp;<a href="books-list.html">医学</a>&nbsp;&nbsp;<a href="books-list.html">计算机</a>&nbsp;&nbsp;<a href="books-list.html">农林</a>&nbsp;&nbsp;<a href="books-list.html">工业</a></span>
              </div>
            </div>
         </div>
<h1 class="dashed"></h1>
     <div class="sidebar__menulist__menu " id="reports">
            <img src="images/lisi_logo.png">
            <span class="menuname">文艺</span>
            <div class="sidebar__menulist__menu-mask">
              <div class="sidebar__menulist__menu children ">
               <span class="menuname  "><a href="books-list.html">传记&nbsp;&nbsp;</a><a href="books-list.html">文学&nbsp;&nbsp;</a><a href="books-list.html">艺术&nbsp;&nbsp;</a><a href="books-list.html">摄影</a></span> 
              </div>
            </div>
         </div>
<h1 class="dashed"></h1>
         <div class="sidebar__menulist__menu " id="reports">
            <img src="images/lisi_logo.png">
            <span class="menuname ">人文社科</span>
            <div class="sidebar__menulist__menu-mask">
              <div class="sidebar__menulist__menu children ">
                <span class="menuname"><a href="books-list.html">历史&nbsp;&nbsp;</a><a href="books-list.html">古籍&nbsp;&nbsp;</a><a href="books-list.html">文化&nbsp;&nbsp;</a><a href="books-list.html">法律</a>&nbsp;&nbsp;<a href="books-list.html">心理学</a></span>
              </div>
            </div>
         </div>
<h1 class="dashed"></h1>
         <div class="sidebar__menulist__menu " id="reports">
            <img src="images/lisi_logo.png">
            <span class="menuname ">科技</span>
            <div class="sidebar__menulist__menu-mask">
              <div class="sidebar__menulist__menu children ">
                <span class="menuname"><a href="books-list.html">科普</a>&nbsp;&nbsp;<a href="books-list.html">建筑</a>&nbsp;&nbsp;<a href="books-list.html">医学</a>&nbsp;&nbsp;<a href="books-list.html">计算机</a>&nbsp;&nbsp;<a href="books-list.html">农林</a>&nbsp;&nbsp;<a href="books-list.html">工业</a></span>
              </div>
            </div>
         </div>


		</div>
	</div>
	<div id="product" class="main">
		
		<div class="infos">
			<div class="thumb"><img src="images/product/01.jpg" / class="imgs"></div>
			<div class="buy">
				<p>书名：<span class="price">狼烟月</span></p>
				<p>编号：1001340736</p>
				<p>可借读者类型：读者证</p>
				<p>可借册数：16册</p>
				<p>出版社：作家出版社</p>
				<p>出版时间：2013</p>
				<p>ISBN：9787506367080</p>
				<div class="button"><input type="button" name="button" value=""  /><a href="#">收藏</a></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="introduce">
			<h2><strong>详情</strong></h2>
			<div class="text">
				这是一篇长篇小说<br />
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	Copyright &copy; XieJY
</div>
</body>
</html>
